<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Chris Ello's Website</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    <style>
    /*https://www.youtube.com/watch?v=LGhx-KZ_LZc*/
    a: link {
        color: Purple;
    }
    a { 
        color: Purple;
    }
    ul.a {
        list-style-type: circle;
    }
    img {
        width: 300px;
        height: 200px;
        img: url (skyline.png);
        img-size: 100%
        img-repeat: no repeat; 
    }
    input[type=text], select {
        width: 100%,
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius:4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0:
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>

    </head>

    <body>

        <h1>Chris Ello's Website</h1>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
   <body> 
    <section class="header"> 
    <img src= "img/skyline.png"> 
    </section>
</body>
    <img class="img-skyline.png" src="img/skyline.png" alt="">
     <div class="img-skyline.png"></div>
<h2> General Information </h2>

<p> My name is Christopher Ello and I'm from Long Beach, California. Although I was not born in California, I consider myself an LA Native due 
    to the fact that I've spent a majority of my life here. I've worked in IT since I graduated high school, and since then my interest in 
    tech has blossomed. I sought a coding bootcamp because I think the need for coders will only increase as time progresses. Also, 
    I think there's a creative aspect that I will enjoy very much. Though this cohort will be difficult, I believe that I will find success 
    through hard work and perserverance.</p>


<h2> My Interest </h2>

<ul class="a"> 
    <li>Basketball</li>
    <li>Music</li>
    <li>Art</li>
    
</ul>

<body> 

<h2> My Favorites </h2>
<ul class="a">
    <li> Favorite Basketball Team: Los Angeles Lakers <a href="https://www.youtube.com/watch?v=LGhx-KZ_LZc" target="_blank"> (2020 World Champions) </a>
     </li>
    <li> Favorite Musicians: Partynextdoor, Summer Walker, Future, and Drake <a href="https://www.youtube.com/watch?v=ISg2wbsBC_g" target="blank"> (Billboard's Artist of the Decade) </a> </li>
    <li> Favorite Artists: Michael Angelo, George Condo, Kadir Nelson, and Jacob Rochester </li>
    

</ul>

<h3> Let's Stay in Touch: What's Your Name?</h3>
<div>
    <form action="/action_page.php">
        <label for="fname">First Name</lable>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">

        <label for="lname">Last Name</lable>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <input type="submit" value="Submit"
    </form>
</div>

</html>